# UsersAPI

./: UsersApi.sln
UsersApi/: NLog.config  Program.cs  Startup.cs  UsersApi.csproj  appsettings.json
UsersApi.Application/: Class1.cs  ErrorResponse.cs  IApplicationAssembly.cs  IUserRepository.cs  UsersApi.Application.csproj
UsersApi.Application/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs  UserUnableToCreateException.cs  UserUnableToDeleteException.cs  UserUnableToSignException.cs  UserUnableToUpdateException.cs
UsersApi.Application/Extensions/: UserErrorResponseExtensions.cs
UsersApi.Application/ModelValidations/: CreateUserRequestValidatior.cs  CreateUserRequestValidator.cs  SignInUserRequestValidator.cs  UpdateUserRequestValidator.cs
UsersApi.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
UsersApi.Application/Users/Interfaces/: IUserService.cs
UsersApi.Application/Users/Models/: AddressUpsertModel.cs  CreateUserRequest.cs  CreateUserResponse.cs  SignInUserRequest.cs  UpdateUserRequest.cs
UsersApi.Application/Users/Services/: UserService.cs
UsersApi.Domain/: UsersApi.Domain.csproj
UsersApi.Domain/Entities/: User.cs
UsersApi.Domain/Entities/UserAggregate/: Address.cs  User.cs
UsersApi.Domain/Enums/: ErrorResponseCodesEnum.cs
UsersApi.Domain/Interfaces/: IAggregateRoot.cs
UsersApi.Infrastructure/: ApplicationDbContext.cs  UsersApi.Infrastructure.csproj
UsersApi.Infrastructure/Configurations/: AddressConfiguration.cs  UserConfiguration.cs
UsersApi.Infrastructure/Migrations/: 20210131224505_AddIdentityInitial.Designer.cs  20210131224505_AddIdentityInitial.cs  20210201125634_AddInitialIdentity.Designer.cs  20210201125634_AddInitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
UsersApi.Infrastructure/Repositories/: UserRepository.cs
UsersApi.IoC/: DependencyInjection.cs  UsersApi.IoC.csproj
UsersApi/Controllers/: UsersController.cs
UsersApi/ExceptionHandlingMiddleware/: ExceptionMiddleware.cs  InvalidModelStateResponseFactory.cs
UsersApi/Migrations/: 20210131174914_IdentityInitial.Designer.cs  20210131174914_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
UsersApi/Models/: ErrorResponse.cs
UsersApi/Properties/: launchSettings.json
